<?xml version="1.0.5810" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <View
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@android:color/background_dark"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="31dp" />

    <EditText
        android:id="@+id/savingEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="92dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/day"
        android:textColorHint="@color/day"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/salary"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="288dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/day"
        android:textColorHint="@color/day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginBottom="290dp"
        android:text="Salary"
        android:textSize="@dimen/mainEnterTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/day"/>

    <TextView
        android:layout_width="@dimen/mainTitleWidth"
        android:layout_height="wrap_content"
        android:layout_marginBottom="136dp"
        android:text="Personal Budgeting App"
        android:textColor="@color/day"
        android:textSize="@dimen/mainEnterTextSize"
        app:layout_constraintBottom_toTopOf="@+id/savingEdit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginBottom="99dp"
        android:text="Name"
        android:textSize="@dimen/mainEnterTextSize"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/day"/>

    <Button
        android:id="@+id/button"
        android:layout_width="121dp"
        android:layout_height="84dp"
        android:layout_marginStart="148dp"
        android:layout_marginBottom="52dp"
        android:onClick="startBudgeting"
        android:text="Start Budgeting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/day"/>

    <RadioGroup
        android:id="@+id/radioSex"
        android:layout_width="223dp"
        android:layout_height="121dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salary">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="@dimen/radioButtonWidth"
            android:layout_height="@dimen/radioButtonHeight"
            android:text="@string/radio1"
            android:textColor="@color/day"
            android:textColorHint="@color/day" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="@dimen/radioButtonWidth"
            android:layout_height="@dimen/radioButtonHeight"
            android:text="@string/radio2"
            android:textColor="@color/day"/>

    </RadioGroup>

    <com.mahfa.dnswitch.DayNightSwitch
        android:id="@+id/dayNightSwitch"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/savingEdit"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>