<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin"
    tools:context="MainBudgetingPage"
    android:orientation="vertical">


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/idPieChart"
        android:layout_width="207dp"
        android:layout_height="222dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="112dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spendingCategories"
        android:layout_width="143dp"
        android:layout_height="@dimen/newSpendingHeight"
        android:layout_marginBottom="236dp"
        android:entries="@array/spending_category_array"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="147dp"
        android:layout_height="@dimen/newSpendingHeight"
        android:layout_marginBottom="236dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="$$"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spendingCategories"
        app:layout_constraintStart_toEndOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="103dp"
        android:layout_height="@dimen/newSpendingHeight"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="236dp"
        android:text="Spending"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="122dp"
        android:layout_height="71dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="156dp"
        android:text="Add Spending"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/mainBudgetTitle"
        android:layout_width="313dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="@dimen/MainBudgetingPageTitleTextSize"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>